*{
  padding:0;
  margin: 0;
}
header {
  text-align: right;
  padding: 20px ;
  background-color: antiquewhite;
  justify-content: center;
}


.menu-action-contract {
  display: grid;
  grid-template-columns: 30% 70%;
  line-height: 1.5;
}
.menu-action-contract ul {
  list-style: none;
}

.menu-action-contract ul li {
  margin: 20px;
  display: flex;
}
.menu-action-contract ul li a {
  text-decoration: none;
  display: block;
  width: 100%;
}

.menu-action-contract ul li a:hover {
  background-color: aqua;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

select {
  padding: 8px;
  font-size: 16px;
  margin-right: 10px;
}

input[type="text"] {
  padding: 8px;
  font-size: 16px;
  margin-bottom: 10px;
}

.task-view {
display: flex;
}

.modal {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
z-index: 1;
}